<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>张爽小仙女专用查天气网页</title>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src="libs/angular.min.js"></script> -->
	<style type="text/css">
		[ng-cloak]{display:none;}
		#main{
			width: 700px;
			margin: 0px auto;
		}
		#weatherData{
			margin-top: 50px;
			border: 1px solid #000;
		}
		.panel{
			width: 700px;
			margin: 100px auto;

		}
		body{
			background-color: hotpink;
		}
		table{
			/*text-align: center;*/
		}
		thead{
			    /*vertical-align: middle;*/
		}
		th{
			padding-left: 30px!important;
			text-align: center;

		}
		tbody{
			/*padding-left: 30px!important;*/
		}
		td{
			font-size: 18px;
			line-height: 50px!important;
			padding-left: 30px!important;
			text-align: center;
		}
		/*tr{
			display: block;
			height: 45px;
			text-align: center;
			line-height: 45px;
		}*/
		/*td{
			display: inline-block;
			height: 45px;
			text-align: center;
			line-height: 45px;
		}*/
	</style>
</head>
<body ng-app='Weather'>
<!-- 	<div ng-controller='WeatherController' id='main'>
		<h1 ng-cloak>当前城市：{{forecast.province}}省{{forecast.city}}</h1>
		<h1 ng-cloak>查询时间：{{forecast.reporttime}}</h1>
		<table id="weatherData">
			<tr ng-repeat='data in dayCast'>
				<td>日期：{{data.date}}</td>
				<td>白天：{{data.dayweather}}，{{data.daytemp}}℃</td>
				<td>夜间：{{data.nightweather}}，{{data.nighttemp}}℃</td>
			</tr>
		</table>	
	</div> -->
	
	<div class="panel panel-default" ng-controller='WeatherController' ng-cloak>
		<!-- Default panel contents -->
	 	<div class="panel-heading">
	 		<h3 style="text-align: center;">♥张爽小仙女专用查天气网页♥</h3>
	 		<h3>当前城市：{{forecast.province}}省{{forecast.city}}
	 		<br>查询时间：{{forecast.reporttime}}
		 	</h3>
	 	</div>
		<!-- Table -->
	  	<table class="table">
	  		<thead>
	  		<tr>
	  			<th>星期</th>
	  			<th>日期</th>
	  			<th>白天</th>
	  			<th>夜间</th>
	  		</tr>
	  		</thead>
	  		<tbody>
			<tr ng-repeat='data in dayCast'>
				<td>星期{{data.week}}</td>
				<td>{{data.date}}</td>
				<td>白天：{{data.dayweather}}，{{data.daytemp}}℃</td>
				<td>夜间：{{data.nightweather}}，{{data.nighttemp}}℃</td>
			</tr>
			</tbody>
	  	</table>
	</div>




	<script src="libs/angular.min.js"></script>
	<script type="text/javascript">
		var Weather = angular.module('Weather',[]);
		Weather.controller('WeatherController',['$scope','$http',function($scope,$http){
			$http({
				url:'https://restapi.amap.com/v3/weather/weatherInfo?',
				method:'jsonp',
				params:{
					callback:'JSON_CALLBACK',
					key:'32913491246307ff392d69a91b1fd650',
					city:'220822',
					extensions:'all'
				}
			}).success(function(info){
				console.log(info);
				$scope.forecast = info.forecasts[0];
				$scope.dayCast = $scope.forecast.casts;//4个元素的数组
			});
		}]);
	</script>
</body>
</html>